/* COLORES

azul claro  -  #86E8F1
azul oscuro  -  #3ABDD9
amarillo  -  #F0B705
coral  -  #FF6455

*/

.basepag{
  padding: 0px !important;
}

/* CARROUSEL */
/*
.navfoto{
margin-right: 10%;
}
.d-block {
  width: 100%;
  position: absolute;
  top: -350px
}
.caixa{
  display: flex;
}*/

.text{
  animation: bounceIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 4s; /* don't forget to set a duration! */
  text-align: left;
  font-size: 65px;
 margin-top: 5%;
 margin-left: 17%;
 z-index: 1500;
 color: white;
}

.head{
  background-color: #D8b5ff;
  width: 70%;
  text-align: right;
  height: 520px;

  animation: fadeInDown; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 3s; /* don't forget to set a duration! */
}

/* CATEGORIES.JSX */

.rowcateg{
  display: inline-block; 
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
 }

 .clascateg{
   padding-top: 4%;
 }

.cat {
  align-items: center;  
  text-align: center;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
}

.catbut{
  background-color: #86E8F1;
  padding: 1rem;
  width: auto;
  margin: 0.7rem 0.5rem 0rem 0.5rem;
  border-radius: 10px;
  height: 1.5rem;
  line-height:5%;
  cursor: pointer;
}

.catbut:hover {
  transform: scale(1.1, 1.1);
  /* background-color: #F0B705; */
} 

.todas{
  width: 400px;
  background-color: #FF6455;
}

/* GRID.JSX */

.imgcard{
  border-radius: 20px;
}

.imgcard:hover{
  filter: brightness(75%);
  
}

div.card_cont{
  text-align: center;
  border: none;
  font-size: 12px;
  border-radius: 20px;

  border: 2px solid #FF6455;
}

.classif{
  background-color: #D8b5ff;
  width: auto;
}
          /* MASONRY */

          .my-masonry-grid {
            display: flex;
            justify-content: center;
            /* gutter size offset */
            
          }
          .my-masonry-grid_column {
            margin: 10px;
            width: 230px;
          }
          
          /* Style your items */
          .my-masonry-grid_column > div { /* cambia las tarjetas */
            margin-bottom: 20px;
            width: 100%;
  
          }

          .rowlum{
           padding-left: 10%;
           padding-right: 10%;
          }

          div.Row{
            text-align: center;
          }

/* FOOTER */

/*   MEDIAQUERIES   */
@media only screen and (max-width: 992px) {

  .rowlum{
 padding-left: 5%;
 padding-right: 5%;
}
} 


@media only screen and (max-width: 576px) {


.rowcateg{
  display: inline-block;
  padding-left: 0%;
  padding-right: 0%;
  text-align: center;
 }
}

.info-box {
  text-align: left;
  box-shadow: 0 2px 10px #5e2a2a4d;
  padding: 0.5rem;
  margin: 1rem auto;

}

.tituloContacto {
  background-image: linear-gradient(to bottom right,  #ff6455, #ff9966);
  padding: 3px;
padding-bottom: 3px;
  border-radius: 10px;
  width: 50% !important;
  margin-left: -15px;
  color: white;
  text-align: center !important;
}

.info-boxContacto {
  text-align: left;
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1), 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

}

